<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Document</title>
    
</head>
<body>
    <main>
        <nav>
            <a href="/index.html"><h1>My Capstone Journey</h1></a> 
        <div class="nav-links">
            <ul>
                    <li><button><a href="/About.html">About</a></button></li>
                    <li><button><a href="/Output.html">Output</a></button></li>
                    <li><button><a href="/Reflection.html">Reflection</a></button></li>
                    <li><button><a href="/Contact.html">Contact</a></button></li>
            </ul>
            </div>
        </nav>
        <h1 align="center" margin-top="5px">What is CAPSTONE?</h1><br>
        <div class="Output">
        <p>C-Culminative A-Application P-Practicality S-Sustainable T-Tangible O-Objective N-Natural E-Environment</p><br>
        <p>Capstone is a culminative academic experience that integrates a student's knowledge and application of skill into work-related exhibitions. Through its practicality alone, it helps synthesize sustainable initiatives that give way to tangible solutions when combating a chosen issue of a specific community (Data Statistics 2022).</p><br>
        <p>The Capstone project is a beneficial preparation for the future because it is an investment that accomplishes set objectives. More often than not, the emphasis is towards the use of natural and environment-friendly goods and services.</p><br>
        <p>Capstone is an interactive work immersion that deals with strengthening student’s abilities to overcome academic challenges and to become ready for their future careers as it collates skill sets that are beneficial. </p><br>
    </div>
    <br><br>
    <img src="file/Picture1.png" alt="img" class="center"><br>
    <h2 align="center">Online Proposal of our Capstone Initiative PLAN </h2><br>
    <h3 align="center">Because of the pandemic, important presentations were conducted through online modes. This was the end of our Grade 11 Capstone Journey as we presented the action plan of our group to impressionable audiences.</h3>
   <br><br><br>
    <center><a href="#" class="previous">&laquo; Previous</a>
    <a href="/picture2.html" class="next">Next &raquo;</a></center>

    
    </main>
</body>
</html>